<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .column{
        text-align: justify;
        column-count: 5;
        column-rule-style: dashed;
        column-rule-width:: 1px;

      }
      h1{
        font-size: 5rem;
        font-family:fantasy;

      }
      h1:active{
        color: royalblue;
        font-size: 7rem;
        -webkit-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -moz-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
       -o-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
          transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */

  -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
       -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
          transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */
      }
h2{
  font-size: 1.5rem;
  column-span: all;
}
h2:active{
  color: powderblue;
  font-size: 1rem;
  -webkit-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
 -o-transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition: all 800ms cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */

-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
 -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */
            }

    </style>
  </head>
  <body>
<center><h1 class="hi">WONJU NEWS</h1></center>
    <div class="column">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla velit mauris, eu pellentesque arcu luctus suscipit. Phasellus suscipit convallis libero in tincidunt. Duis suscipit placerat luctus. Etiam accumsan pharetra turpis, sit amet suscipit justo tincidunt id. Pellentesque id elit dapibus, consectetur urna in, pellentesque lorem. Pellentesque ut gravida nisl, sit amet varius ipsum. Sed nec mi sed lacus aliquam condimentum at at diam. Nunc varius quis ipsum vitae malesuada. In rhoncus nisi tortor, non iaculis urna bibendum a. Donec vel turpis sit amet arcu pellentesque egestas.
  Quisque bibendum diam justo, sed gravida mauris sagittis nec. Mauris at congue leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam auctor commodo neque in tincidunt. Cras nec quam a sem condimentum imperdiet. Suspendisse quis eros ut nulla cursus condimentum id at diam. Fusce condimentum ex et efficitur porttitor. Suspendisse potenti. Donec accumsan quis sem ut pellentesque. Pellentesque fringilla dui et euismod blandit. Morbi a nisi ac quam consequat tempus. Nam vitae dui cursus, dignissim diam quis, suscipit nulla.<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2> Quisque congue convallis mattis. Duis aliquet lacinia est, at dignissim mauris pulvinar non. Mauris tincidunt turpis eget feugiat aliquet. Fusce posuere, ante eget tincidunt maximus, metus magna tincidunt dui, ut dictum odio nunc eu ex.
  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla id nulla fermentum, iaculis nisl at, faucibus massa. Suspendisse at turpis eget dui aliquet cursus quis ac nisl. Nam ullamcorper ultrices finibus. Curabitur sit amet ultrices lacus. Donec luctus, ante at cursus tempor, ligula orci finibus urna, eu facilisis nulla sem vel leo. Praesent consequat ipsum accumsan nisl semper, vulputate tempus massa faucibus. Suspendisse a lacus in lorem elementum venenatis. Nulla dapibus, neque quis congue sollicitudin, nibh magna pellentesque velit, eget tempor justo risus vitae elit. In eleifend vel tellus eu sollicitudin. In blandit turpis eu arcu venenatis, sit amet finibus mi lobortis. In luctus malesuada molestie. Ut sit amet finibus ante. Vestibulum id urna cursus, mollis diam eget, tristique augue. Nullam ultricies elit leo, vel malesuada dolor sollicitudin et.
  Nulla vestibulum massa a lorem vehicula varius. Quisque quis mi convallis est cursus tempus. Vestibulum eget congue odio. Integer enim quam, dapibus condimentum risus ut, ultrices luctus mauris. Vivamus euismod faucibus vehicula. Nam convallis dapibus risus, vel sagittis sapien pharetra et. Sed a viverra nunc, sit amet ornare odio. In interdum felis ac neque congue, in dapibus nisi porta. Phasellus ac hendrerit libero, sed consectetur odio. Nullam iaculis turpis ac dui mollis ullamcorper vel luctus ligula.
  Mauris placerat augue at odio gravida, vel sodales purus accumsan. Donec volutpat ipsum eros, laoreet hendrerit lacus suscipit sit amet. Praesent iaculis eget sapien id ornare. Maecenas laoreet luctus mattis. Integer faucibus nulla metus, nec vehicula orci convallis eu. Suspendisse id mattis nisi. Nulla pulvinar, sapien at tincidunt porta, sem diam porta ligula, id consectetur augue tellus sed elit. Aliquam vulputate mattis quam, vel placerat augue placerat in. Quisque scelerisque nisl eleifend ex pharetra, at iaculis leo pretium.
</div>
  </body>
</html>
